{"file":"big_gold_num.png","frames":{
"6":{"x":1,"y":1,"w":15,"h":26,"offX":0,"offY":0},
"7":{"x":1,"y":29,"w":15,"h":26,"offX":0,"offY":0},
"8":{"x":18,"y":1,"w":15,"h":26,"offX":0,"offY":0},
"9":{"x":18,"y":29,"w":15,"h":26,"offX":0,"offY":0},
"万":{"x":86,"y":29,"w":15,"h":25,"offX":0,"offY":1},
"亿":{"x":35,"y":1,"w":15,"h":26,"offX":0,"offY":0},
"%":{"x":35,"y":29,"w":15,"h":26,"offX":0,"offY":0},
"_":{"x":103,"y":29,"w":11,"h":24,"offX":2,"offY":1},
"0":{"x":52,"y":1,"w":15,"h":26,"offX":0,"offY":0},
"1":{"x":103,"y":1,"w":12,"h":26,"offX":1,"offY":0},
"2":{"x":52,"y":29,"w":15,"h":26,"offX":0,"offY":0},
"3":{"x":69,"y":1,"w":15,"h":26,"offX":0,"offY":0},
"4":{"x":69,"y":29,"w":15,"h":26,"offX":0,"offY":0},
"5":{"x":86,"y":1,"w":15,"h":26,"offX":0,"offY":0}}}