{"file":"cd_num.png","frames":{
"0":{"x":2,"y":2,"w":13,"h":25,"offX":0,"offY":0},
"1":{"x":70,"y":31,"w":10,"h":25,"offX":1,"offY":0},
"2":{"x":2,"y":31,"w":13,"h":25,"offX":0,"offY":0},
"3":{"x":19,"y":2,"w":13,"h":25,"offX":0,"offY":0},
"4":{"x":19,"y":31,"w":13,"h":25,"offX":0,"offY":0},
"5":{"x":36,"y":2,"w":13,"h":25,"offX":0,"offY":0},
"6":{"x":36,"y":31,"w":13,"h":25,"offX":0,"offY":0},
"7":{"x":53,"y":2,"w":13,"h":25,"offX":0,"offY":0},
"8":{"x":53,"y":31,"w":13,"h":25,"offX":0,"offY":0},
"9":{"x":70,"y":2,"w":13,"h":25,"offX":0,"offY":0}}}