{"file":"com_id_gold.png","frames":{
"b":{"x":90,"y":51,"w":12,"h":23,"offX":0,"offY":0},
"c":{"x":1,"y":1,"w":13,"h":23,"offX":0,"offY":0},
"d":{"x":1,"y":26,"w":13,"h":23,"offX":0,"offY":0},
"e":{"x":1,"y":51,"w":13,"h":23,"offX":0,"offY":0},
"f":{"x":1,"y":76,"w":13,"h":23,"offX":0,"offY":0},
"g":{"x":1,"y":101,"w":13,"h":23,"offX":0,"offY":0},
"h":{"x":16,"y":1,"w":13,"h":23,"offX":0,"offY":0},
"i":{"x":118,"y":51,"w":7,"h":23,"offX":3,"offY":0},
"j":{"x":16,"y":26,"w":13,"h":23,"offX":0,"offY":0},
"k":{"x":16,"y":51,"w":13,"h":23,"offX":0,"offY":0},
"l":{"x":16,"y":76,"w":13,"h":23,"offX":0,"offY":0},
"m":{"x":16,"y":101,"w":13,"h":23,"offX":0,"offY":0},
"n":{"x":31,"y":1,"w":13,"h":23,"offX":0,"offY":0},
"o":{"x":46,"y":1,"w":13,"h":23,"offX":0,"offY":0},
"p":{"x":104,"y":51,"w":12,"h":23,"offX":1,"offY":0},
"q":{"x":61,"y":1,"w":13,"h":23,"offX":0,"offY":0},
"r":{"x":76,"y":1,"w":13,"h":23,"offX":0,"offY":0},
"s":{"x":76,"y":76,"w":12,"h":23,"offX":0,"offY":0},
"t":{"x":91,"y":1,"w":13,"h":23,"offX":0,"offY":0},
"u":{"x":106,"y":1,"w":13,"h":23,"offX":0,"offY":0},
"v":{"x":31,"y":26,"w":13,"h":23,"offX":0,"offY":0},
"w":{"x":31,"y":51,"w":13,"h":23,"offX":0,"offY":0},
"x":{"x":31,"y":76,"w":13,"h":23,"offX":0,"offY":0},
"y":{"x":31,"y":101,"w":13,"h":23,"offX":0,"offY":0},
"z":{"x":76,"y":51,"w":12,"h":23,"offX":0,"offY":0},
"@":{"x":46,"y":26,"w":13,"h":23,"offX":0,"offY":0},
"0":{"x":46,"y":51,"w":13,"h":23,"offX":0,"offY":0},
"1":{"x":76,"y":101,"w":11,"h":23,"offX":0,"offY":0},
"2":{"x":46,"y":76,"w":13,"h":23,"offX":0,"offY":0},
"3":{"x":46,"y":101,"w":13,"h":23,"offX":0,"offY":0},
"4":{"x":61,"y":26,"w":13,"h":23,"offX":0,"offY":0},
"5":{"x":76,"y":26,"w":13,"h":23,"offX":0,"offY":0},
"6":{"x":91,"y":26,"w":13,"h":23,"offX":0,"offY":0},
"7":{"x":106,"y":26,"w":13,"h":23,"offX":0,"offY":0},
"8":{"x":61,"y":51,"w":13,"h":23,"offX":0,"offY":0},
"9":{"x":61,"y":76,"w":13,"h":23,"offX":0,"offY":0},
"a":{"x":61,"y":101,"w":13,"h":23,"offX":0,"offY":0}}}