{"file":"gameend_txt.png","frames":{
"+":{"x":91,"y":28,"w":13,"h":21,"offX":0,"offY":0},
"-":{"x":2,"y":106,"w":13,"h":12,"offX":0,"offY":5},
"0":{"x":56,"y":80,"w":13,"h":22,"offX":0,"offY":0},
"1":{"x":156,"y":2,"w":9,"h":22,"offX":0,"offY":0},
"2":{"x":139,"y":28,"w":12,"h":22,"offX":0,"offY":0},
"3":{"x":124,"y":2,"w":12,"h":22,"offX":0,"offY":0},
"4":{"x":39,"y":80,"w":13,"h":22,"offX":0,"offY":0},
"5":{"x":92,"y":2,"w":12,"h":22,"offX":0,"offY":0},
"6":{"x":123,"y":53,"w":12,"h":22,"offX":0,"offY":0},
"7":{"x":122,"y":79,"w":12,"h":22,"offX":0,"offY":0},
"8":{"x":138,"y":79,"w":12,"h":22,"offX":0,"offY":0},
"9":{"x":108,"y":2,"w":12,"h":22,"offX":0,"offY":0},
"@":{"x":90,"y":54,"w":13,"h":21,"offX":0,"offY":0},
"A":{"x":22,"y":28,"w":14,"h":22,"offX":0,"offY":0},
"B":{"x":140,"y":2,"w":12,"h":22,"offX":0,"offY":0},
"C":{"x":39,"y":54,"w":13,"h":22,"offX":0,"offY":0},
"D":{"x":40,"y":28,"w":13,"h":22,"offX":0,"offY":0},
"E":{"x":184,"y":2,"w":11,"h":22,"offX":0,"offY":0},
"F":{"x":155,"y":28,"w":11,"h":22,"offX":0,"offY":0},
"G":{"x":21,"y":54,"w":14,"h":22,"offX":0,"offY":0},
"H":{"x":56,"y":54,"w":13,"h":22,"offX":0,"offY":0},
"I":{"x":154,"y":80,"w":8,"h":22,"offX":0,"offY":0},
"J":{"x":169,"y":2,"w":11,"h":22,"offX":0,"offY":0},
"K":{"x":57,"y":28,"w":13,"h":22,"offX":0,"offY":0},
"L":{"x":154,"y":54,"w":11,"h":22,"offX":0,"offY":0},
"M":{"x":2,"y":28,"w":16,"h":22,"offX":0,"offY":0},
"N":{"x":21,"y":80,"w":14,"h":22,"offX":0,"offY":0},
"O":{"x":2,"y":80,"w":15,"h":22,"offX":0,"offY":0},
"P":{"x":23,"y":2,"w":12,"h":22,"offX":0,"offY":0},
"Q":{"x":2,"y":54,"w":15,"h":22,"offX":0,"offY":0},
"R":{"x":90,"y":79,"w":12,"h":22,"offX":0,"offY":0},
"S":{"x":106,"y":79,"w":12,"h":22,"offX":0,"offY":0},
"T":{"x":107,"y":53,"w":12,"h":22,"offX":0,"offY":0},
"U":{"x":39,"y":2,"w":14,"h":22,"offX":0,"offY":0},
"V":{"x":57,"y":2,"w":14,"h":22,"offX":0,"offY":0},
"W":{"x":2,"y":2,"w":17,"h":22,"offX":0,"offY":0},
"X":{"x":73,"y":54,"w":13,"h":22,"offX":0,"offY":0},
"Y":{"x":74,"y":28,"w":13,"h":22,"offX":0,"offY":0},
"Z":{"x":75,"y":2,"w":13,"h":22,"offX":0,"offY":0},
":":{"x":19,"y":106,"w":8,"h":18,"offX":0,"offY":1},
"番":{"x":73,"y":80,"w":13,"h":22,"offX":0,"offY":0}}}