{"file":"mid_gold_num.png","frames":{
"1":{"x":43,"y":41,"w":8,"h":18,"offX":2,"offY":0},
"2":{"x":30,"y":1,"w":12,"h":18,"offX":0,"offY":0},
"3":{"x":30,"y":41,"w":11,"h":18,"offX":2,"offY":0},
"4":{"x":16,"y":41,"w":12,"h":18,"offX":1,"offY":0},
"5":{"x":1,"y":43,"w":13,"h":18,"offX":0,"offY":0},
"6":{"x":16,"y":1,"w":12,"h":18,"offX":0,"offY":0},
"7":{"x":30,"y":21,"w":11,"h":18,"offX":0,"offY":0},
"8":{"x":16,"y":21,"w":12,"h":18,"offX":0,"offY":0},
"9":{"x":43,"y":21,"w":11,"h":18,"offX":2,"offY":0},
"万":{"x":1,"y":1,"w":13,"h":19,"offX":0,"offY":0},
"亿":{"x":1,"y":22,"w":13,"h":19,"offX":0,"offY":0},
"0":{"x":44,"y":1,"w":12,"h":18,"offX":0,"offY":0}}}