{"file":"rank_value.png","frames":{
"-":{"x":1,"y":51,"w":13,"h":12,"offX":0,"offY":5},
"0":{"x":1,"y":1,"w":13,"h":23,"offX":0,"offY":0},
"1":{"x":61,"y":26,"w":11,"h":23,"offX":0,"offY":0},
"2":{"x":1,"y":26,"w":13,"h":23,"offX":0,"offY":0},
"3":{"x":16,"y":1,"w":13,"h":23,"offX":0,"offY":0},
"4":{"x":16,"y":26,"w":13,"h":23,"offX":0,"offY":0},
"5":{"x":31,"y":1,"w":13,"h":23,"offX":0,"offY":0},
"6":{"x":31,"y":26,"w":13,"h":23,"offX":0,"offY":0},
"7":{"x":46,"y":1,"w":13,"h":23,"offX":0,"offY":0},
"8":{"x":46,"y":26,"w":13,"h":23,"offX":0,"offY":0},
"9":{"x":61,"y":1,"w":13,"h":23,"offX":0,"offY":0}}}