{"file":"table_num.png","frames":{
"0":{"x":2,"y":2,"w":16,"h":25,"offX":0,"offY":0},
"1":{"x":82,"y":31,"w":12,"h":25,"offX":2,"offY":0},
"2":{"x":2,"y":31,"w":16,"h":25,"offX":0,"offY":0},
"3":{"x":22,"y":2,"w":16,"h":25,"offX":0,"offY":0},
"4":{"x":22,"y":31,"w":16,"h":25,"offX":0,"offY":0},
"5":{"x":42,"y":2,"w":16,"h":25,"offX":0,"offY":0},
"6":{"x":42,"y":31,"w":16,"h":25,"offX":0,"offY":0},
"7":{"x":62,"y":2,"w":16,"h":25,"offX":0,"offY":0},
"8":{"x":62,"y":31,"w":16,"h":25,"offX":0,"offY":0},
"9":{"x":82,"y":2,"w":16,"h":25,"offX":0,"offY":0}}}