<?xml version="1.0"?>
<font>
  <info face="Î¢ÈíÑÅºÚ" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="english_0.png" />
  </pages>
  <chars count="93">
    <char id="33" x="244" y="15" width="4" height="14" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="34" x="136" y="70" width="6" height="4" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="35" x="163" y="54" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="36" x="38" y="41" width="10" height="18" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="37" x="210" y="23" width="16" height="14" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="38" x="227" y="23" width="16" height="14" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="39" x="249" y="45" width="3" height="4" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="40" x="70" y="41" width="5" height="17" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="41" x="76" y="41" width="5" height="17" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="42" x="115" y="70" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="43" x="0" y="0" width="40" height="40" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="44" x="244" y="30" width="4" height="5" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="45" x="41" y="0" width="40" height="40" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="46" x="18" y="61" width="4" height="2" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="47" x="112" y="23" width="10" height="16" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="48" x="82" y="0" width="17" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="49" x="100" y="0" width="17" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="50" x="118" y="0" width="17" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="51" x="136" y="0" width="17" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="52" x="154" y="0" width="17" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="53" x="172" y="0" width="17" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="54" x="190" y="0" width="17" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="55" x="208" y="0" width="17" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="56" x="226" y="0" width="17" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="57" x="0" y="41" width="17" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="58" x="78" y="74" width="4" height="10" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="59" x="183" y="54" width="4" height="13" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="60" x="83" y="74" width="10" height="9" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="61" x="124" y="70" width="11" height="5" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="62" x="94" y="71" width="9" height="9" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="63" x="137" y="55" width="8" height="14" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="64" x="94" y="23" width="17" height="16" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="65" x="115" y="40" width="13" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="66" x="95" y="56" width="10" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="67" x="223" y="38" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="68" x="129" y="40" width="13" height="14" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="69" x="117" y="55" width="9" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="70" x="127" y="55" width="9" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="71" x="143" y="39" width="13" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="72" x="197" y="38" width="12" height="14" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="73" x="249" y="15" width="5" height="14" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="74" x="155" y="54" width="7" height="14" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="75" x="12" y="64" width="11" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="76" x="146" y="54" width="8" height="14" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="77" x="82" y="41" width="16" height="14" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="78" x="157" y="39" width="13" height="14" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="79" x="99" y="40" width="15" height="14" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="80" x="84" y="56" width="10" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="81" x="22" y="41" width="15" height="18" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="82" x="24" y="60" width="11" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="83" x="106" y="55" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="84" x="210" y="38" width="12" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="85" x="244" y="0" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="86" x="236" y="38" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="87" x="191" y="23" width="18" height="14" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="88" x="184" y="39" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="89" x="171" y="39" width="12" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="90" x="0" y="64" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="91" x="88" y="23" width="5" height="17" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="92" x="123" y="23" width="9" height="16" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="93" x="82" y="23" width="5" height="17" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="94" x="104" y="71" width="10" height="8" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="95" x="149" y="69" width="10" height="1" xoffset="-1" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="96" x="143" y="70" width="5" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="97" x="11" y="79" width="9" height="10" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="98" x="145" y="23" width="11" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="99" x="21" y="79" width="9" height="10" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="100" x="133" y="23" width="11" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="101" x="231" y="53" width="10" height="10" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="102" x="179" y="23" width="7" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="103" x="36" y="60" width="11" height="14" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="104" x="168" y="23" width="10" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="105" x="249" y="30" width="3" height="14" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="106" x="49" y="41" width="6" height="18" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="107" x="157" y="23" width="10" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="108" x="187" y="23" width="3" height="15" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="109" x="188" y="54" width="15" height="10" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="110" x="242" y="53" width="10" height="10" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="111" x="219" y="53" width="11" height="10" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="112" x="48" y="60" width="11" height="14" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="113" x="60" y="59" width="11" height="14" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="114" x="70" y="74" width="7" height="10" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="115" x="61" y="74" width="8" height="10" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="116" x="175" y="54" width="7" height="13" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="117" x="31" y="75" width="9" height="10" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="118" x="0" y="79" width="10" height="10" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="119" x="204" y="53" width="14" height="10" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="120" x="41" y="75" width="9" height="10" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="121" x="72" y="59" width="11" height="14" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="122" x="51" y="75" width="9" height="10" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="123" x="63" y="41" width="6" height="17" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="124" x="18" y="41" width="3" height="19" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="125" x="56" y="41" width="6" height="17" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
  </chars>
  <kernings count="203">
    <kerning first="123" second="106" amount="2" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="121" second="63" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="40" second="106" amount="2" />
    <kerning first="42" second="65" amount="-2" />
    <kerning first="42" second="74" amount="-1" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="42" second="100" amount="-1" />
    <kerning first="42" second="101" amount="-1" />
    <kerning first="42" second="103" amount="-1" />
    <kerning first="42" second="111" amount="-1" />
    <kerning first="42" second="113" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="117" second="39" amount="-1" />
    <kerning first="117" second="34" amount="-1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="59" amount="1" />
    <kerning first="116" second="63" amount="-1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="59" amount="1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="113" second="106" amount="1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="110" second="34" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="107" second="59" amount="1" />
    <kerning first="107" second="58" amount="1" />
    <kerning first="107" second="46" amount="1" />
    <kerning first="69" second="74" amount="1" />
    <kerning first="107" second="44" amount="1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="59" amount="1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="102" second="58" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="99" second="89" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="99" second="74" amount="1" />
    <kerning first="91" second="106" amount="2" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="74" amount="1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="74" amount="1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="76" second="42" amount="-2" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="88" second="74" amount="1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="88" second="59" amount="1" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="82" second="59" amount="1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="82" second="74" amount="1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="103" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="113" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
  </kernings>
</font>
